{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "cd packages/my-app && react-scripts start",
    "build": "cd packages/my-app && react-scripts build",
    "test": "cd packages/my-app && react-scripts test",
    "eject": "cd packages/my-app && react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}